# std

./: README.md
api/: pom.xml
api/src/main/java/org/std/model/: OrderInfo.java
api/src/main/java/org/std/service/: IOrderService.java  IRocketMQService.java
api/src/main/java/org/std/vo/: Result.java  ResultUtils.java
consumer/: pom.xml
consumer/src/main/java/org/std/: ConsumerApplication.java
consumer/src/main/java/org/std/Controller/: IndexController.java  OrderController.java  RocketMQController.java
consumer/src/main/java/org/std/service/: OrderController.java
consumer/src/main/java/org/std/webservice/: CXFConfig.java  TestWebService.java  TestWebServiceImpl.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/static/pages/: index.html
consumer/src/main/test/org/std/test/: WebServiceTest.java
provider/: pom.xml
provider/src/main/java/org/std/: ProviderApplication.java
provider/src/main/java/org/std/business/: OrderServiceImpl.java
provider/src/main/java/org/std/config/curator/: CuratorConfig.java
provider/src/main/java/org/std/config/datasource/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
provider/src/main/java/org/std/config/quartz/: JobFactory.java  QuartzConfig.java
provider/src/main/java/org/std/config/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
provider/src/main/java/org/std/config/rocketmq/: RocketMQConfiguration.java  RocketMQMessageEvent.java  RocketMQProperties.java
provider/src/main/java/org/std/config/thread/: ThreadExcutorConfig.java
provider/src/main/java/org/std/mongo/model/: Article.java
provider/src/main/java/org/std/mongo/service/: ArticleServiceImpl.java
provider/src/main/java/org/std/nio/: ChatServer.java  ClientService.java
provider/src/main/java/org/std/order/dao/: OrderMapper.java
provider/src/main/java/org/std/order/service/: IAsyncService.java  IOrderbaseService.java  IRedisCacheService.java
provider/src/main/java/org/std/order/service/impl/: AsyncServiceImpl.java  CacheClearService.java  OrderBaseServiceImpl.java  OrderServiceImpl.java  RedisCacheServiceImpl.java
provider/src/main/java/org/std/pattern/single/: SingleTon.java  SingleTonDouble.java
provider/src/main/java/org/std/programming/: BubblingSort.java  ProducerAndConsumer.java  RepeatNum.java
provider/src/main/java/org/std/rocketmq/: RocketMQConsumerService.java  RocketMQServiceImpl.java  RocketMqMessage.java
provider/src/main/java/org/std/rocketmq/single/: RocketMqConsumer.java  RocketMqProducer.java
provider/src/main/java/org/std/task/: MyJobService.java  QuartzService.java  ScheduleJob.java  TaskService.java  TimingTask.java
provider/src/main/java/org/std/util/: CuratorLockUtils.java  IdWorker.java  RedisLockUtils.java  ThreadPoolUtils.java
provider/src/main/resources/: application.properties  rocketmq.properties
provider/src/main/resources/mybatis/: OrderMapper.xml
provider/src/test/java/org/std/: ProviderApplicationTest.java
