server.port=8088
server.servlet.context-path=/
spring.application.name=consumer

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.application.name=consumer
dubbo.consumer.check=false
