server.port=8088
server.servlet.context-path=/
spring.application.name=consumer

dubbo.registry.protocol=zookeeper
dubbo.registry.address=172.16.2.15:2181
dubbo.application.name=consumer
dubbo.consumer.check=false
