server.port=8089

spring.application.name=provider

#spring.datasource.druid.main.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.main.url=jdbc:mysql://172.16.2.17:8066/v3abussiness?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&useAffectedRows=true
#spring.datasource.druid.main.name=root
#spring.datasource.druid.main.password=123456

spring.datasource.druid.main.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.main.url=jdbc:mysql://172.16.2.17:8066/v3abusiness?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&useAffectedRows=true
spring.datasource.druid.main.username=root
spring.datasource.druid.main.password=123456

spring.datasource.druid.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.slave.url=jdbc:mysql://172.16.2.17:3306/v3adb5?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&useAffectedRows=true
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=mysql*()

spring.datasource.druid.leader.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.leader.url=jdbc:mysql://172.16.2.17:3306/v3adb8?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&useAffectedRows=true
spring.datasource.druid.leader.username=root
spring.datasource.druid.leader.password=mysql*()

#dubbo config
dubbo.registry.protocol=zookeeper
dubbo.registry.address=172.16.2.15:2181
dubbo.application.name=provider
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.protocol.dispatcher=message

#redis config
#cluster
#spring.redis.cluster.nodes=192.168.3.24:7001,192.168.3.24:7002,192.168.3.24:7003,192.168.3.24:7004,192.168.3.24:7005,192.168.3.24:7006
spring.redis.host=172.16.2.17
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3600
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.min-idle=0

#curator config
curator.connectString=172.16.2.15:2181
curator.retryCount=5
curator.elapsedTimeMs=5000
curator.sessionTimeoutMs=60000
curator.connectionTimeoutMs=5000
