#指定namesrv地址
std.rocketmq.namesrvAddr=172.16.4.20:9876;172.16.4.21:9876;172.16.4.22:9876;172.16.4.23:9876

#生产者group名称
std.rocketmq.producerGroupName=std_producer_group

#消费者group名称
std.rocketmq.consumerGroupName=std_consumer_group

#事务生产者名称
std.rocketmq.transactionProducerGroupName=std_trans_producer_group

#生产者实例名称
std.rocketmq.producerInstanceName=std_producer_instance

#消费者实例名称
std.rocketmq.consumerInstanceName=std_consumer_instance

#事务生产者实例
std.rocketmq.producerTranInstanceName=std_trans_producer_instance

#一次最大消费多少消息
std.rocketmq.consumerBatchMaxSize=1

#广播消息
std.rocketmq.consumerBroadcasting=false

#消费的topic：tag
std.rocketmq.subscribe[0]=std-topic:std-tag

#启动时是否消费历史记录
std.rocketmq.enableHistoryConsumer=false

#启动顺序消费
std.rocketmq.enableOrderConsumer=false

